{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "redis:6379"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "rabbitmq_user",
    "Password": "rabbitmq_password"
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": "http://discovery-service:8761/eureka",
      "ShouldRegisterWithEureka": true,
      "ShouldFetchRegistry": true
    },
    "Instance": {
      "Port": 5001,
      "AppName": "cart-service",
      "HostName": "cart-service",
      "HealthCheckUrlPath": "/health",
      "StatusPageUrlPath": "/info"
    }
  }
}
